{
  "name": "TestMobileNode",
  "version": "0.1.0",
  "description": "Package json for appium test ",
  "main": "hello-world-server.js",
  "scripts": {
	  "test": "mocha --recursive"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "selenium-webdriver": "^2.47",
    "webdriverio": "^4.2.15"
  }
}
